<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">1206932.0</stat>
	</usage>
	<input>
		<file GUID="6841CAFB-81EF-E011-AA57-00A0D1EEDFEC" name="LFN:00012519_00033894_1.sdst" status="full">13703</file>
	</input>
	<output>
		<file GUID="821220D2-CEEF-E011-A1DD-00A0D1EEDFEC" name="PFN:00012519_00033894_2.dst" status="full">13703</file>
	</output>
	<counters>
		<counter name="StdLooseMuons/# Phys/StdAllLooseMuons">38428</counter>
		<counter name="StdLooseMuons/# input particles">38428</counter>
		<counter name="StdLooseMuons/#accept">8000</counter>
		<counter name="StdLooseMuons/#passed">14629</counter>
		<counter name="StdLooseMuons/efficiency">14629</counter>
		<counter name="StdAllLooseMuons/#accept">11004</counter>
		<counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">1310581</counter>
		<counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">1310581</counter>
		<counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">1310581</counter>
		<counter name="UnpackMuonPIDs/# UnPackedData">1577180</counter>
		<counter name="UnpackTrack/# UnpackedTracks">2608633</counter>
		<counter name="UnpackRichPIDs/# UnPackedData">1362911</counter>
		<counter name="StdNoPIDsPions/# Phys/StdAllNoPIDsPions">627448</counter>
		<counter name="StdNoPIDsPions/# input particles">627448</counter>
		<counter name="StdNoPIDsPions/#accept">13229</counter>
		<counter name="StdNoPIDsPions/#passed">201808</counter>
		<counter name="StdNoPIDsPions/efficiency">201808</counter>
		<counter name="StdAllNoPIDsPions/#accept">13455</counter>
		<counter name="StdNoPIDsKaons/# Phys/StdAllNoPIDsKaons">627448</counter>
		<counter name="StdNoPIDsKaons/# input particles">627448</counter>
		<counter name="StdNoPIDsKaons/#accept">13229</counter>
		<counter name="StdNoPIDsKaons/#passed">201808</counter>
		<counter name="StdNoPIDsKaons/efficiency">201808</counter>
		<counter name="StdAllNoPIDsKaons/#accept">13455</counter>
		<counter name="StdNoPIDsProtons/# Phys/StdAllNoPIDsProtons">627448</counter>
		<counter name="StdNoPIDsProtons/# input particles">627448</counter>
		<counter name="StdNoPIDsProtons/#accept">13229</counter>
		<counter name="StdNoPIDsProtons/#passed">201808</counter>
		<counter name="StdNoPIDsProtons/efficiency">201808</counter>
		<counter name="StdAllNoPIDsProtons/#accept">13455</counter>
		<counter name="StdNoPIDsMuons/# Phys/StdAllNoPIDsMuons">627448</counter>
		<counter name="StdNoPIDsMuons/# input particles">627448</counter>
		<counter name="StdNoPIDsMuons/#accept">13229</counter>
		<counter name="StdNoPIDsMuons/#passed">201808</counter>
		<counter name="StdNoPIDsMuons/efficiency">201808</counter>
		<counter name="StdAllNoPIDsMuons/#accept">13455</counter>
		<counter name="L0DUFromRaw/L0DU RawBank Size (Bytes)">991380</counter>
		<counter name="UnpackMuonTracks/# UnpackedTracks">1113</counter>
		<counter name="DaVinciInitAlg/Events">13703</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu+  pi-">538</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu-  pi+">562</counter>
		<counter name="Jpsi2MuPi/# Phys/StdLooseMuons">14629</counter>
		<counter name="Jpsi2MuPi/# Phys/StdNoPIDsPions">201808</counter>
		<counter name="Jpsi2MuPi/# input particles">216437</counter>
		<counter name="Jpsi2MuPi/# mu+">2289</counter>
		<counter name="Jpsi2MuPi/# mu-">2278</counter>
		<counter name="Jpsi2MuPi/# pi+">101155</counter>
		<counter name="Jpsi2MuPi/# pi-">100653</counter>
		<counter name="Jpsi2MuPi/# selected">1100</counter>
		<counter name="Jpsi2MuPi/#accept">847</counter>
		<counter name="Jpsi2MuPi/Error from IParticleCombiner, skip the combination">24</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers">1100</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Peak">85</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Sidebands">842</counter>
		<counter name="Jpsi2MuPiMoni/# Mothers">1100</counter>
		<counter name="Jpsi2MuPiMoni/# Phys/Jpsi2MuPi">1100</counter>
		<counter name="Jpsi2MuPiMoni/# input particles">1100</counter>
		<counter name="Jpsi2MuPiMoni/#accept">847</counter>
		<counter name="SelFilterPhys_StdNoPIDsKaons_Particles/#passed">13229</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K+">18890</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K-">19146</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# Phys/StdNoPIDsKaons">201808</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# input particles">201808</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# phi(1020) -&gt; K+  K-">960</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# selected">960</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/#accept">794</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/Error from IParticleCombiner, skip the combination">84</counter>
		<counter name="SelFilterPhys_StdNoPIDsPions_Particles/#passed">13229</counter>
		<counter name="RichDs2PiPhiSel/# D_s+ -&gt; pi+  phi(1020)">15</counter>
		<counter name="RichDs2PiPhiSel/# D_s- -&gt; pi-  phi(1020)">15</counter>
		<counter name="RichDs2PiPhiSel/# Phys/RichDs2PiPhi_Phi2KKSel">960</counter>
		<counter name="RichDs2PiPhiSel/# Phys/StdNoPIDsPions">16606</counter>
		<counter name="RichDs2PiPhiSel/# input particles">17566</counter>
		<counter name="RichDs2PiPhiSel/# phi(1020)">960</counter>
		<counter name="RichDs2PiPhiSel/# pi+">4083</counter>
		<counter name="RichDs2PiPhiSel/# pi-">4206</counter>
		<counter name="RichDs2PiPhiSel/# selected">30</counter>
		<counter name="RichDs2PiPhiSel/#accept">29</counter>
		<counter name="RichDs2PiPhiSel/Error from IParticleCombiner, skip the combination">25</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers">30</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers in Peak">30</counter>
		<counter name="RichDs2PiPhiPlots/# Mothers">30</counter>
		<counter name="RichDs2PiPhiPlots/# Phys/RichDs2PiPhiSel">30</counter>
		<counter name="RichDs2PiPhiPlots/# input particles">30</counter>
		<counter name="RichDs2PiPhiPlots/#accept">29</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsKaons">201808</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsPions">201808</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# input particles">403616</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#accept">13090</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#passed">255084</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/efficiency">255084</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D0 -&gt; K-  pi+">522</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D~0 -&gt; K+  pi-">598</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K+">63570</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K-">63972</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# Phys/RichDstarToD0PiSel_TrackFilterSel">255084</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# input particles">255084</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi+">63570</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi-">63972</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# selected">1120</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/#accept">890</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/Error from IParticleCombiner, skip the combination">3869</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# Phys/StdNoPIDsPions">15423</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# input particles">15423</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#accept">890</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#passed">15423</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/efficiency">15423</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)+ -&gt; D0  pi+">20</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)- -&gt; D~0  pi-">19</counter>
		<counter name="RichDstarToD0PiSelSel/# D0">522</counter>
		<counter name="RichDstarToD0PiSelSel/# D~0">598</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_D0ToKPiSelSel">1120</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_PiFilterSel">15423</counter>
		<counter name="RichDstarToD0PiSelSel/# input particles">16543</counter>
		<counter name="RichDstarToD0PiSelSel/# pi+">7804</counter>
		<counter name="RichDstarToD0PiSelSel/# pi-">7619</counter>
		<counter name="RichDstarToD0PiSelSel/# selected">39</counter>
		<counter name="RichDstarToD0PiSelSel/#accept">39</counter>
		<counter name="RichDstarToD0PiSelSel/Error from IParticleCombiner, skip the combination">29</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers">39</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers in Peak">20</counter>
		<counter name="RichDstarToD0PiSelPlots/# Mothers">39</counter>
		<counter name="RichDstarToD0PiSelPlots/# Phys/RichDstarToD0PiSelSel">39</counter>
		<counter name="RichDstarToD0PiSelPlots/# input particles">39</counter>
		<counter name="RichDstarToD0PiSelPlots/#accept">39</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# Phys/StdNoPIDsPions">201808</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# input particles">201808</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#accept">13042</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#passed">98028</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/efficiency">98028</counter>
		<counter name="SelFilterPhys_StdNoPIDsProtons_Particles/#passed">13042</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# Phys/StdNoPIDsProtons">201372</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# input particles">201372</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#accept">12871</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#passed">76078</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/efficiency">76078</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda0 -&gt; p+  pi-">83</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda~0 -&gt; p~-  pi+">88</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PiFilterSel">97772</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PrFilterSel">76078</counter>
		<counter name="RichLambdaToPrPiSelSel/# input particles">173850</counter>
		<counter name="RichLambdaToPrPiSelSel/# p+">38617</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi+">49859</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi-">47913</counter>
		<counter name="RichLambdaToPrPiSelSel/# p~-">37461</counter>
		<counter name="RichLambdaToPrPiSelSel/# selected">171</counter>
		<counter name="RichLambdaToPrPiSelSel/#accept">164</counter>
		<counter name="RichLambdaToPrPiSelSel/Error from IParticleCombiner, skip the combination">16</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers">171</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Peak">121</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Sidebands">50</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Mothers">171</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Phys/RichLambdaToPrPiSelSel">171</counter>
		<counter name="RichLambdaToPrPiSelPlots/# input particles">171</counter>
		<counter name="RichLambdaToPrPiSelPlots/#accept">164</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# Phys/StdNoPIDsPions">201808</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# input particles">201808</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#accept">12781</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#passed">84485</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/efficiency">84485</counter>
		<counter name="RichKsToPiPiSelSel/# KS0 -&gt; pi+  pi-">1672</counter>
		<counter name="RichKsToPiPiSelSel/# Phys/RichKsToPiPiSel_PiFilterSel">84485</counter>
		<counter name="RichKsToPiPiSelSel/# input particles">84485</counter>
		<counter name="RichKsToPiPiSelSel/# pi+">42401</counter>
		<counter name="RichKsToPiPiSelSel/# pi-">42084</counter>
		<counter name="RichKsToPiPiSelSel/# selected">1672</counter>
		<counter name="RichKsToPiPiSelSel/#accept">1527</counter>
		<counter name="RichKsToPiPiSelSel/Error from IParticleCombiner, skip the combination">45</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers">1672</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Peak">1081</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Sidebands">591</counter>
		<counter name="RichKsToPiPiSelPlots/# Mothers">1672</counter>
		<counter name="RichKsToPiPiSelPlots/# Phys/RichKsToPiPiSelSel">1672</counter>
		<counter name="RichKsToPiPiSelPlots/# input particles">1672</counter>
		<counter name="RichKsToPiPiSelPlots/#accept">1527</counter>
		<counter name="SelFilterPhys_StdLooseMuons_Particles/#passed">8000</counter>
		<counter name="RichJPsiMuMuSel/# J/psi(1S) -&gt; mu+  mu-">14</counter>
		<counter name="RichJPsiMuMuSel/# Phys/StdLooseMuons">14629</counter>
		<counter name="RichJPsiMuMuSel/# input particles">14629</counter>
		<counter name="RichJPsiMuMuSel/# mu+">1523</counter>
		<counter name="RichJPsiMuMuSel/# mu-">1637</counter>
		<counter name="RichJPsiMuMuSel/# selected">14</counter>
		<counter name="RichJPsiMuMuSel/#accept">14</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers">14</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Peak">8</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Sidebands">6</counter>
		<counter name="RichJPsiMuMuPlots/# Mothers">14</counter>
		<counter name="RichJPsiMuMuPlots/# Phys/RichJPsiMuMuSel">14</counter>
		<counter name="RichJPsiMuMuPlots/# input particles">14</counter>
		<counter name="RichJPsiMuMuPlots/#accept">14</counter>
		<counter name="LambdaMonitor/# Lambda0 -&gt; p+  pi-">64</counter>
		<counter name="LambdaMonitor/# Lambda~0 -&gt; p~-  pi+">61</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsPions">201808</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsProtons">201808</counter>
		<counter name="LambdaMonitor/# input particles">403616</counter>
		<counter name="LambdaMonitor/# p+">37303</counter>
		<counter name="LambdaMonitor/# pi+">37303</counter>
		<counter name="LambdaMonitor/# pi-">35343</counter>
		<counter name="LambdaMonitor/# p~-">35343</counter>
		<counter name="LambdaMonitor/# selected">125</counter>
		<counter name="LambdaMonitor/#accept">121</counter>
		<counter name="LambdaMonitor/Error from IParticleCombiner, skip the combination">131</counter>
		<counter name="MuIDLambdaPlot/# Phys/LambdaMonitor">125</counter>
		<counter name="MuIDLambdaPlot/# input particles">125</counter>
		<counter name="MuIDLambdaPlot/#accept">121</counter>
		<counter name="JpsiMonitor/# J/psi(1S) -&gt; mu+  mu-">78</counter>
		<counter name="JpsiMonitor/# Phys/StdNoPIDsMuons">201808</counter>
		<counter name="JpsiMonitor/# input particles">201808</counter>
		<counter name="JpsiMonitor/# mu+">29088</counter>
		<counter name="JpsiMonitor/# mu-">28606</counter>
		<counter name="JpsiMonitor/# selected">78</counter>
		<counter name="JpsiMonitor/#accept">78</counter>
		<counter name="JpsiMonitor/Error from IParticleCombiner, skip the combination">225</counter>
		<counter name="MuIDJpsiPlot/# Phys/JpsiMonitor">78</counter>
		<counter name="MuIDJpsiPlot/# input particles">78</counter>
		<counter name="MuIDJpsiPlot/#accept">78</counter>
		<counter name="MuEffMonitor/#accept">13703</counter>
		<counter name="CounterSummarySvc/handled">27409</counter>
	</counters>
	<lumiCounters />
</summary>
