<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">1480500.0</stat>
	</usage>
	<input>
		<file GUID="D4AD55D7-D4E9-E011-81C4-003048FE6844" name="LFN:00012448_00001057_1.sdst" status="full">6946</file>
	</input>
	<output>
		<file GUID="BEAEC03C-00EA-E011-95D4-003048FE6844" name="PFN:00012448_00001057_2.dst" status="full">6946</file>
	</output>
	<counters>
		<counter name="StdLooseMuons/# Phys/StdAllLooseMuons">16902</counter>
		<counter name="StdLooseMuons/# input particles">16902</counter>
		<counter name="StdLooseMuons/#accept">4110</counter>
		<counter name="StdLooseMuons/#passed">6773</counter>
		<counter name="StdLooseMuons/efficiency">6773</counter>
		<counter name="StdAllLooseMuons/#accept">5613</counter>
		<counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">606534</counter>
		<counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">606534</counter>
		<counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">606534</counter>
		<counter name="UnpackMuonPIDs/# UnPackedData">692008</counter>
		<counter name="UnpackTrack/# UnpackedTracks">1207738</counter>
		<counter name="UnpackRichPIDs/# UnPackedData">628386</counter>
		<counter name="StdNoPIDsPions/# Phys/StdAllNoPIDsPions">296885</counter>
		<counter name="StdNoPIDsPions/# input particles">296885</counter>
		<counter name="StdNoPIDsPions/#accept">6830</counter>
		<counter name="StdNoPIDsPions/#passed">94514</counter>
		<counter name="StdNoPIDsPions/efficiency">94514</counter>
		<counter name="StdAllNoPIDsPions/#accept">6929</counter>
		<counter name="StdNoPIDsKaons/# Phys/StdAllNoPIDsKaons">296885</counter>
		<counter name="StdNoPIDsKaons/# input particles">296885</counter>
		<counter name="StdNoPIDsKaons/#accept">6830</counter>
		<counter name="StdNoPIDsKaons/#passed">94514</counter>
		<counter name="StdNoPIDsKaons/efficiency">94514</counter>
		<counter name="StdAllNoPIDsKaons/#accept">6929</counter>
		<counter name="StdNoPIDsProtons/# Phys/StdAllNoPIDsProtons">296885</counter>
		<counter name="StdNoPIDsProtons/# input particles">296885</counter>
		<counter name="StdNoPIDsProtons/#accept">6830</counter>
		<counter name="StdNoPIDsProtons/#passed">94514</counter>
		<counter name="StdNoPIDsProtons/efficiency">94514</counter>
		<counter name="StdAllNoPIDsProtons/#accept">6929</counter>
		<counter name="StdNoPIDsMuons/# Phys/StdAllNoPIDsMuons">296885</counter>
		<counter name="StdNoPIDsMuons/# input particles">296885</counter>
		<counter name="StdNoPIDsMuons/#accept">6830</counter>
		<counter name="StdNoPIDsMuons/#passed">94514</counter>
		<counter name="StdNoPIDsMuons/efficiency">94514</counter>
		<counter name="StdAllNoPIDsMuons/#accept">6929</counter>
		<counter name="UnpackMuonTracks/# UnpackedTracks">385</counter>
		<counter name="DaVinciInitAlg/Events">6946</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu+  pi-">280</counter>
		<counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu-  pi+">261</counter>
		<counter name="Jpsi2MuPi/# Phys/StdLooseMuons">6773</counter>
		<counter name="Jpsi2MuPi/# Phys/StdNoPIDsPions">94514</counter>
		<counter name="Jpsi2MuPi/# input particles">101287</counter>
		<counter name="Jpsi2MuPi/# mu+">1394</counter>
		<counter name="Jpsi2MuPi/# mu-">1284</counter>
		<counter name="Jpsi2MuPi/# pi+">47637</counter>
		<counter name="Jpsi2MuPi/# pi-">46877</counter>
		<counter name="Jpsi2MuPi/# selected">541</counter>
		<counter name="Jpsi2MuPi/#accept">442</counter>
		<counter name="Jpsi2MuPi/Error from IParticleCombiner, skip the combination">19</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers">541</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Peak">36</counter>
		<counter name="Jpsi2MuPiMoni/# Accepted Mothers in Sidebands">408</counter>
		<counter name="Jpsi2MuPiMoni/# Mothers">541</counter>
		<counter name="Jpsi2MuPiMoni/# Phys/Jpsi2MuPi">541</counter>
		<counter name="Jpsi2MuPiMoni/# input particles">541</counter>
		<counter name="Jpsi2MuPiMoni/#accept">442</counter>
		<counter name="SelFilterPhys_StdNoPIDsKaons_Particles/#passed">6830</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K+">9575</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# K-">9294</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# Phys/StdNoPIDsKaons">94514</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# input particles">94514</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# phi(1020) -&gt; K+  K-">492</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/# selected">492</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/#accept">409</counter>
		<counter name="RichDs2PiPhi_Phi2KKSel/Error from IParticleCombiner, skip the combination">43</counter>
		<counter name="SelFilterPhys_StdNoPIDsPions_Particles/#passed">6830</counter>
		<counter name="RichDs2PiPhiSel/# D_s+ -&gt; pi+  phi(1020)">10</counter>
		<counter name="RichDs2PiPhiSel/# D_s- -&gt; pi-  phi(1020)">8</counter>
		<counter name="RichDs2PiPhiSel/# Phys/RichDs2PiPhi_Phi2KKSel">492</counter>
		<counter name="RichDs2PiPhiSel/# Phys/StdNoPIDsPions">7143</counter>
		<counter name="RichDs2PiPhiSel/# input particles">7635</counter>
		<counter name="RichDs2PiPhiSel/# phi(1020)">492</counter>
		<counter name="RichDs2PiPhiSel/# pi+">1808</counter>
		<counter name="RichDs2PiPhiSel/# pi-">1772</counter>
		<counter name="RichDs2PiPhiSel/# selected">18</counter>
		<counter name="RichDs2PiPhiSel/#accept">18</counter>
		<counter name="RichDs2PiPhiSel/Error from IParticleCombiner, skip the combination">17</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers">18</counter>
		<counter name="RichDs2PiPhiPlots/# Accepted Mothers in Peak">18</counter>
		<counter name="RichDs2PiPhiPlots/# Mothers">18</counter>
		<counter name="RichDs2PiPhiPlots/# Phys/RichDs2PiPhiSel">18</counter>
		<counter name="RichDs2PiPhiPlots/# input particles">18</counter>
		<counter name="RichDs2PiPhiPlots/#accept">18</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsKaons">94514</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsPions">94514</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/# input particles">189028</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#accept">6779</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/#passed">120206</counter>
		<counter name="RichDstarToD0PiSel_TrackFilterSel/efficiency">120206</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D0 -&gt; K-  pi+">309</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D~0 -&gt; K+  pi-">314</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K+">30360</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K-">29743</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# Phys/RichDstarToD0PiSel_TrackFilterSel">120206</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# input particles">120206</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi+">30360</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi-">29743</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# selected">623</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/#accept">501</counter>
		<counter name="RichDstarToD0PiSel_D0ToKPiSelSel/Error from IParticleCombiner, skip the combination">1534</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# Phys/StdNoPIDsPions">7734</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/# input particles">7734</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#accept">501</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/#passed">7734</counter>
		<counter name="RichDstarToD0PiSel_PiFilterSel/efficiency">7734</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)+ -&gt; D0  pi+">8</counter>
		<counter name="RichDstarToD0PiSelSel/# D*(2010)- -&gt; D~0  pi-">6</counter>
		<counter name="RichDstarToD0PiSelSel/# D0">309</counter>
		<counter name="RichDstarToD0PiSelSel/# D~0">314</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_D0ToKPiSelSel">623</counter>
		<counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_PiFilterSel">7734</counter>
		<counter name="RichDstarToD0PiSelSel/# input particles">8357</counter>
		<counter name="RichDstarToD0PiSelSel/# pi+">3875</counter>
		<counter name="RichDstarToD0PiSelSel/# pi-">3859</counter>
		<counter name="RichDstarToD0PiSelSel/# selected">14</counter>
		<counter name="RichDstarToD0PiSelSel/#accept">14</counter>
		<counter name="RichDstarToD0PiSelSel/Error from IParticleCombiner, skip the combination">15</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers">14</counter>
		<counter name="RichDstarToD0PiSelPlots/# Accepted Mothers in Peak">9</counter>
		<counter name="RichDstarToD0PiSelPlots/# Mothers">14</counter>
		<counter name="RichDstarToD0PiSelPlots/# Phys/RichDstarToD0PiSelSel">14</counter>
		<counter name="RichDstarToD0PiSelPlots/# input particles">14</counter>
		<counter name="RichDstarToD0PiSelPlots/#accept">14</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# Phys/StdNoPIDsPions">94514</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/# input particles">94514</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#accept">6774</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/#passed">48846</counter>
		<counter name="RichLambdaToPrPiSel_PiFilterSel/efficiency">48846</counter>
		<counter name="SelFilterPhys_StdNoPIDsProtons_Particles/#passed">6774</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# Phys/StdNoPIDsProtons">94377</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/# input particles">94377</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#accept">6728</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/#passed">38655</counter>
		<counter name="RichLambdaToPrPiSel_PrFilterSel/efficiency">38655</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda0 -&gt; p+  pi-">57</counter>
		<counter name="RichLambdaToPrPiSelSel/# Lambda~0 -&gt; p~-  pi+">42</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PiFilterSel">48782</counter>
		<counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PrFilterSel">38655</counter>
		<counter name="RichLambdaToPrPiSelSel/# input particles">87437</counter>
		<counter name="RichLambdaToPrPiSelSel/# p+">19528</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi+">24631</counter>
		<counter name="RichLambdaToPrPiSelSel/# pi-">24151</counter>
		<counter name="RichLambdaToPrPiSelSel/# p~-">19127</counter>
		<counter name="RichLambdaToPrPiSelSel/# selected">99</counter>
		<counter name="RichLambdaToPrPiSelSel/#accept">99</counter>
		<counter name="RichLambdaToPrPiSelSel/Error from IParticleCombiner, skip the combination">5</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers">99</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Peak">65</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Sidebands">34</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Mothers">99</counter>
		<counter name="RichLambdaToPrPiSelPlots/# Phys/RichLambdaToPrPiSelSel">99</counter>
		<counter name="RichLambdaToPrPiSelPlots/# input particles">99</counter>
		<counter name="RichLambdaToPrPiSelPlots/#accept">99</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# Phys/StdNoPIDsPions">94514</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/# input particles">94514</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#accept">6675</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/#passed">40457</counter>
		<counter name="RichKsToPiPiSel_PiFilterSel/efficiency">40457</counter>
		<counter name="RichKsToPiPiSelSel/# KS0 -&gt; pi+  pi-">943</counter>
		<counter name="RichKsToPiPiSelSel/# Phys/RichKsToPiPiSel_PiFilterSel">40457</counter>
		<counter name="RichKsToPiPiSelSel/# input particles">40457</counter>
		<counter name="RichKsToPiPiSelSel/# pi+">20554</counter>
		<counter name="RichKsToPiPiSelSel/# pi-">19903</counter>
		<counter name="RichKsToPiPiSelSel/# selected">943</counter>
		<counter name="RichKsToPiPiSelSel/#accept">861</counter>
		<counter name="RichKsToPiPiSelSel/Error from IParticleCombiner, skip the combination">24</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers">943</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Peak">609</counter>
		<counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Sidebands">334</counter>
		<counter name="RichKsToPiPiSelPlots/# Mothers">943</counter>
		<counter name="RichKsToPiPiSelPlots/# Phys/RichKsToPiPiSelSel">943</counter>
		<counter name="RichKsToPiPiSelPlots/# input particles">943</counter>
		<counter name="RichKsToPiPiSelPlots/#accept">861</counter>
		<counter name="SelFilterPhys_StdLooseMuons_Particles/#passed">4110</counter>
		<counter name="RichJPsiMuMuSel/# J/psi(1S) -&gt; mu+  mu-">5</counter>
		<counter name="RichJPsiMuMuSel/# Phys/StdLooseMuons">6773</counter>
		<counter name="RichJPsiMuMuSel/# input particles">6773</counter>
		<counter name="RichJPsiMuMuSel/# mu+">1064</counter>
		<counter name="RichJPsiMuMuSel/# mu-">958</counter>
		<counter name="RichJPsiMuMuSel/# selected">5</counter>
		<counter name="RichJPsiMuMuSel/#accept">5</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers">5</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Peak">4</counter>
		<counter name="RichJPsiMuMuPlots/# Accepted Mothers in Sidebands">1</counter>
		<counter name="RichJPsiMuMuPlots/# Mothers">5</counter>
		<counter name="RichJPsiMuMuPlots/# Phys/RichJPsiMuMuSel">5</counter>
		<counter name="RichJPsiMuMuPlots/# input particles">5</counter>
		<counter name="RichJPsiMuMuPlots/#accept">5</counter>
		<counter name="LambdaMonitor/# Lambda0 -&gt; p+  pi-">40</counter>
		<counter name="LambdaMonitor/# Lambda~0 -&gt; p~-  pi+">29</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsPions">94514</counter>
		<counter name="LambdaMonitor/# Phys/StdNoPIDsProtons">94514</counter>
		<counter name="LambdaMonitor/# input particles">189028</counter>
		<counter name="LambdaMonitor/# p+">18721</counter>
		<counter name="LambdaMonitor/# pi+">18721</counter>
		<counter name="LambdaMonitor/# pi-">18273</counter>
		<counter name="LambdaMonitor/# p~-">18273</counter>
		<counter name="LambdaMonitor/# selected">69</counter>
		<counter name="LambdaMonitor/#accept">68</counter>
		<counter name="LambdaMonitor/Error from IParticleCombiner, skip the combination">54</counter>
		<counter name="MuIDLambdaPlot/# Phys/LambdaMonitor">69</counter>
		<counter name="MuIDLambdaPlot/# input particles">69</counter>
		<counter name="MuIDLambdaPlot/#accept">68</counter>
		<counter name="JpsiMonitor/# J/psi(1S) -&gt; mu+  mu-">33</counter>
		<counter name="JpsiMonitor/# Phys/StdNoPIDsMuons">94514</counter>
		<counter name="JpsiMonitor/# input particles">94514</counter>
		<counter name="JpsiMonitor/# mu+">15248</counter>
		<counter name="JpsiMonitor/# mu-">14986</counter>
		<counter name="JpsiMonitor/# selected">33</counter>
		<counter name="JpsiMonitor/#accept">33</counter>
		<counter name="JpsiMonitor/Error from IParticleCombiner, skip the combination">122</counter>
		<counter name="MuIDJpsiPlot/# Phys/JpsiMonitor">33</counter>
		<counter name="MuIDJpsiPlot/# input particles">33</counter>
		<counter name="MuIDJpsiPlot/#accept">33</counter>
		<counter name="CounterSummarySvc/handled">13895</counter>
	</counters>
	<lumiCounters />
</summary>
